<html>
<head>
<title>Typing Speed Challenge</title>
<style>
Body{
Font-family: Arial;
Background: #e3f2fd;
Text-align: center;
}

.box{
Background: white;
Width: 400px;
Margin: 40px auto;
Padding: 20px;
Border-radius: 10px;
}

Textarea{
Width: 90%;
Height:80px;
Font-size: 16px;
}

Button{
Padding: 8px 15px;
Margin-top: 10px;
}
</style>
</head>
<body>

<div class="box">

<h2>Typing speed challenge</h2>
<p id="text">
Coding is fun and helps us think logically
</p>
 
<textarea id="input" placeholder="Start typing here..."></textarea><br>

<button onclick="startTest()">Start</button>
<button onclick="checkSpeed()">Check Speed</button>

<h3 id="result"></h3>
</div>

<script>
Var startTime;
Function startTest(){
Document.getElementByld("input").value="";
startTime= new Date().getTime();
}

Function checkSpeed(){
Var endTime = newDate().getTime();
Var totalTime = (endTime-startTime)/1000;
Var typedText =
document.getElementByld("input").value;
Var words= typedText.split("").length;
Var speed= Math.round((words/totalTime)*60);

Document.getElementByld("result").innerHTML=
"Typing Speed:" + speed + "words per 
minute";
}
</script>
</body>
</html>